# AuthyDemo

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/authydemo/: DashboardController.groovy  DemoInterceptor.groovy  RegistrationController.groovy  TwilioController.groovy  UrlMappings.groovy
grails-app/domain/authydemo/: SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy
grails-app/init/authydemo/: Application.groovy  BootStrap.groovy
grails-app/services/authydemo/: RegistrationService.groovy  TwilioService.groovy
grails-app/views/: index.gsp
grails-app/views/dashboard/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/registration/: index.gsp  verify.gsp
grails-app/views/template/: _flashMessage.gsp  _navbar.gsp
grails-app/views/twilio/: clickToCall.gsp  createMessage.gsp  index.gsp  messageDetails.gsp  messages.gsp  recordings.gsp
src/main/groovy/authydemo/: LoginEventListener.groovy  SecUserPasswordEncoderListener.groovy
src/main/groovy/authydemo/co/: RegistrationForm.groovy
